<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background: skyblue; font-family: verdana; color: #fff; padding: 30px;}
            h1{font-size: 49px; text-transform: uppercase; letter-spacing: 2px; text-align: center;}
        </style>
    </head>
    <body>
        <h1><center>Employees</center></h1>
        <center><a href="addEmp.html"><h3>Add an employee</h3></a></center>
        <center><a href="h1.html"><h3>List of employee</h3></a></center>
    </body>
</html>